EAGLE AutoRouter Statistics:

Job           : C:/Users/joe/Documents/ECE411/groupxx.github.io/Schematic/T06_preliminarySchematic_v3.brd

Start at      : 14:06:34 (11/8/2015)
End at        : 14:07:28 (11/8/2015)
Elapsed time  : 00:00:38

Signals       :    33   RoutingGrid: 11 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   438080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:33  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        62        97        97        97        97        97        97        97        97        97
Vias              :         0         3         3         2         2         2         2         2         1         1
Resolution        :    63.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
