EAGLE AutoRouter Statistics:

Job           : //khensu/Home03/dmicic/My Documents/eagle/411 Practicum Smart Cane/T06_preliminarySchematic_v3.brd

Start at      : 13:42:22 (11/6/2015)
End at        : 13:42:23 (11/6/2015)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :   123   predefined:  10 ( 0 Vias )

Router memory :   31360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38       109       109       109       109       109
Vias              :         0       117        48        40        40        42
Resolution        :    39.0 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 94.3% finished. Polygons may have fallen apart.
